{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 138,
   "metadata": {},
   "outputs": [],
   "source": [
    "import flask\n",
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "from flask_sqlalchemy import SQLAlchemy \n",
    "from  dash.dependencies import Output, Input, State\n",
    "import sqlalchemy\n",
    "from sqlalchemy import create_engine\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "import dash_table\n",
    "import import_ipynb "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [],
   "source": [
    "#create a Flask server \n",
    "server = flask.Flask(__name__)\n",
    "\n",
    "external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [],
   "source": [
    "#create connection to database \n",
    "engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:123456@localhost/mydb', pool_size=25, max_overflow=10, pool_timeout=60,pool_recycle=3600)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating a application using Dash\n",
    "Dash by plotly is a library for creating dashboard in python. It has a built-in Plotly.js java script module that receives JSON objects from  Plotly python and performs rendering for the browser. The library also contains syntax for HTML and CSS components for creating elements on the webpage. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Create an app as a Dash object \n",
    "app = dash.Dash(__name__,\n",
    "    server=server,\n",
    "    routes_pathname_prefix='/ebus/',external_stylesheets=external_stylesheets)\n",
    "app.title = 'Fleet Electrification'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dashboard \n",
    "#from dashboard import layout "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {},
   "outputs": [],
   "source": [
    "#connect to a database \n",
    "server.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = True\n",
    "server.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+mysqlconnector://root:123456@localhost/mydb'\n",
    "#db = SQLAlchemy(server)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Creating a User input form constainting the following inputs \n",
    "1. City 2. Cost of Bus 3. Utility charges 4. Fuel Price 5. Demand charge 6. DC Charging efficiency 7. L2 Charging efficiency "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>route_id</th>\n",
       "      <th>No of buses</th>\n",
       "      <th>TCO per route - D</th>\n",
       "      <th>Level of Service -D</th>\n",
       "      <th>Emissions -D</th>\n",
       "      <th>Health impact -D</th>\n",
       "      <th>TCO per route &lt;=</th>\n",
       "      <th>Level of Service</th>\n",
       "      <th>Emissions&lt;=</th>\n",
       "      <th>TCO per route - E</th>\n",
       "      <th>Level of Service -E</th>\n",
       "      <th>Emissions -E</th>\n",
       "      <th>Health impact -E</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Boston</td>\n",
       "      <td>201</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Boston</td>\n",
       "      <td>202</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Boston</td>\n",
       "      <td>210</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Boston</td>\n",
       "      <td>211</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Boston</td>\n",
       "      <td>212</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     City route_id No of buses TCO per route - D Level of Service -D  \\\n",
       "0  Boston      201        None              None                None   \n",
       "1  Boston      202        None              None                None   \n",
       "2  Boston      210        None              None                None   \n",
       "3  Boston      211        None              None                None   \n",
       "4  Boston      212        None              None                None   \n",
       "\n",
       "  Emissions -D Health impact -D TCO per route <= Level of Service Emissions<=  \\\n",
       "0         None             None             None             None        None   \n",
       "1         None             None             None             None        None   \n",
       "2         None             None             None             None        None   \n",
       "3         None             None             None             None        None   \n",
       "4         None             None             None             None        None   \n",
       "\n",
       "  TCO per route - E Level of Service -E Emissions -E Health impact -E  \n",
       "0              None                None         None             None  \n",
       "1              None                None         None             None  \n",
       "2              None                None         None             None  \n",
       "3              None                None         None             None  \n",
       "4              None                None         None             None  "
      ]
     },
     "execution_count": 144,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Import cities data\n",
    "query = \"SELECT * FROM cities ;\"\n",
    "cities = pd.read_sql(query, engine)\n",
    "cities.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [],
   "source": [
    "city = {'label': \"Boston\", \"value\": \"mbta\" } \n",
    "\n",
    "\n",
    "#load cost library \n",
    "query = \"SELECT * FROM cost_library;\"\n",
    "cost_lib = pd.read_sql(query, engine)\n",
    "\n",
    "#load calculator library \n",
    "query = \"SELECT * FROM calc_library;\"\n",
    "calc_lib = pd.read_sql(query, engine)\n",
    "\n",
    "#load bus library \n",
    "query = \"SELECT * FROM bus_library;\"\n",
    "bus_lib = pd.read_sql(query, engine)\n",
    "\n",
    "#load final data \n",
    "query = \"SELECT * FROM health_result;\"\n",
    "energy_data = pd.read_sql(query, engine).drop(columns = [\"index\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>route_id</th>\n",
       "      <th>VKT</th>\n",
       "      <th>num_buses</th>\n",
       "      <th>avg_rider</th>\n",
       "      <th>energy_30ft</th>\n",
       "      <th>energy_40ft</th>\n",
       "      <th>energy_60ft</th>\n",
       "      <th>avg_speed</th>\n",
       "      <th>fuel_economy</th>\n",
       "      <th>e_emi30ft</th>\n",
       "      <th>e_emi40ft</th>\n",
       "      <th>e_emi60ft</th>\n",
       "      <th>d_emi</th>\n",
       "      <th>pm_emi</th>\n",
       "      <th>30ft_LOS</th>\n",
       "      <th>40ft_LOS</th>\n",
       "      <th>60ft_LOS</th>\n",
       "      <th>diesel_LOS</th>\n",
       "      <th>e_impact</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>201</td>\n",
       "      <td>671.572</td>\n",
       "      <td>2.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>1391.904644</td>\n",
       "      <td>1768.149663</td>\n",
       "      <td>2428.823606</td>\n",
       "      <td>5.920670</td>\n",
       "      <td>2.222454</td>\n",
       "      <td>3.297579e+05</td>\n",
       "      <td>4.188946e+05</td>\n",
       "      <td>5.754157e+05</td>\n",
       "      <td>1.983831e+06</td>\n",
       "      <td>391.526476</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>16466.406602</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>202</td>\n",
       "      <td>204.479</td>\n",
       "      <td>4.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>393.132635</td>\n",
       "      <td>499.785551</td>\n",
       "      <td>687.064708</td>\n",
       "      <td>5.179345</td>\n",
       "      <td>2.065960</td>\n",
       "      <td>9.313756e+04</td>\n",
       "      <td>1.184048e+05</td>\n",
       "      <td>1.627734e+05</td>\n",
       "      <td>6.482481e+05</td>\n",
       "      <td>119.211257</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>5013.661015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>210</td>\n",
       "      <td>533.152</td>\n",
       "      <td>4.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>1149.806222</td>\n",
       "      <td>1461.450040</td>\n",
       "      <td>2008.648337</td>\n",
       "      <td>7.328337</td>\n",
       "      <td>2.519612</td>\n",
       "      <td>2.724021e+05</td>\n",
       "      <td>3.462340e+05</td>\n",
       "      <td>4.758715e+05</td>\n",
       "      <td>1.400744e+06</td>\n",
       "      <td>310.827616</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>13072.459263</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>211</td>\n",
       "      <td>804.990</td>\n",
       "      <td>8.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>1351.234773</td>\n",
       "      <td>1706.557173</td>\n",
       "      <td>2330.542098</td>\n",
       "      <td>6.300936</td>\n",
       "      <td>2.302728</td>\n",
       "      <td>3.201228e+05</td>\n",
       "      <td>4.043027e+05</td>\n",
       "      <td>5.521317e+05</td>\n",
       "      <td>2.353865e+06</td>\n",
       "      <td>469.309170</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>19737.708913</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>212</td>\n",
       "      <td>189.424</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>341.131084</td>\n",
       "      <td>428.283673</td>\n",
       "      <td>581.364908</td>\n",
       "      <td>5.997131</td>\n",
       "      <td>2.238594</td>\n",
       "      <td>8.081781e+04</td>\n",
       "      <td>1.014652e+05</td>\n",
       "      <td>1.377319e+05</td>\n",
       "      <td>5.688446e+05</td>\n",
       "      <td>110.434192</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>4644.524495</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>214</td>\n",
       "      <td>322.743</td>\n",
       "      <td>4.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>544.630753</td>\n",
       "      <td>680.983114</td>\n",
       "      <td>920.342054</td>\n",
       "      <td>6.568696</td>\n",
       "      <td>2.359252</td>\n",
       "      <td>1.290292e+05</td>\n",
       "      <td>1.613326e+05</td>\n",
       "      <td>2.180394e+05</td>\n",
       "      <td>9.962268e+05</td>\n",
       "      <td>188.159169</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>7913.399406</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>215</td>\n",
       "      <td>1395.334</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>2161.350609</td>\n",
       "      <td>2718.171950</td>\n",
       "      <td>3696.158497</td>\n",
       "      <td>6.819996</td>\n",
       "      <td>2.412301</td>\n",
       "      <td>5.120484e+05</td>\n",
       "      <td>6.439656e+05</td>\n",
       "      <td>8.756617e+05</td>\n",
       "      <td>3.947086e+06</td>\n",
       "      <td>813.479722</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>34212.470128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>216</td>\n",
       "      <td>807.525</td>\n",
       "      <td>4.0</td>\n",
       "      <td>18.0</td>\n",
       "      <td>1237.950480</td>\n",
       "      <td>1567.417746</td>\n",
       "      <td>2145.925622</td>\n",
       "      <td>8.105051</td>\n",
       "      <td>2.683576</td>\n",
       "      <td>2.932844e+05</td>\n",
       "      <td>3.713390e+05</td>\n",
       "      <td>5.083940e+05</td>\n",
       "      <td>2.053567e+06</td>\n",
       "      <td>470.787075</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>19799.865079</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>217</td>\n",
       "      <td>114.998</td>\n",
       "      <td>2.0</td>\n",
       "      <td>26.0</td>\n",
       "      <td>218.786761</td>\n",
       "      <td>274.744028</td>\n",
       "      <td>373.019999</td>\n",
       "      <td>6.939686</td>\n",
       "      <td>2.437568</td>\n",
       "      <td>5.183305e+04</td>\n",
       "      <td>6.508996e+04</td>\n",
       "      <td>8.837265e+04</td>\n",
       "      <td>3.290283e+05</td>\n",
       "      <td>67.043834</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>2819.658691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>220</td>\n",
       "      <td>2756.083</td>\n",
       "      <td>8.0</td>\n",
       "      <td>18.0</td>\n",
       "      <td>3915.932731</td>\n",
       "      <td>4936.985155</td>\n",
       "      <td>6730.115766</td>\n",
       "      <td>10.125741</td>\n",
       "      <td>3.110144</td>\n",
       "      <td>9.277287e+05</td>\n",
       "      <td>1.169628e+06</td>\n",
       "      <td>1.594440e+06</td>\n",
       "      <td>6.115185e+06</td>\n",
       "      <td>1606.796389</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>67576.943806</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>221</td>\n",
       "      <td>74.948</td>\n",
       "      <td>2.0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>124.897282</td>\n",
       "      <td>158.060413</td>\n",
       "      <td>216.297502</td>\n",
       "      <td>8.276027</td>\n",
       "      <td>2.719669</td>\n",
       "      <td>2.958958e+04</td>\n",
       "      <td>3.744630e+04</td>\n",
       "      <td>5.124332e+04</td>\n",
       "      <td>1.837734e+05</td>\n",
       "      <td>43.694684</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>1837.664825</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>222</td>\n",
       "      <td>1993.842</td>\n",
       "      <td>4.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>2616.254029</td>\n",
       "      <td>3295.400648</td>\n",
       "      <td>4488.021977</td>\n",
       "      <td>9.160976</td>\n",
       "      <td>2.906482</td>\n",
       "      <td>6.198201e+05</td>\n",
       "      <td>7.807176e+05</td>\n",
       "      <td>1.063263e+06</td>\n",
       "      <td>4.808031e+06</td>\n",
       "      <td>1162.409886</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>48887.406073</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>225</td>\n",
       "      <td>1479.408</td>\n",
       "      <td>4.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>3056.227631</td>\n",
       "      <td>3831.944344</td>\n",
       "      <td>5194.381756</td>\n",
       "      <td>5.499128</td>\n",
       "      <td>2.133466</td>\n",
       "      <td>7.240548e+05</td>\n",
       "      <td>9.078309e+05</td>\n",
       "      <td>1.230608e+06</td>\n",
       "      <td>4.811083e+06</td>\n",
       "      <td>862.494864</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>36273.897151</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>226</td>\n",
       "      <td>799.607</td>\n",
       "      <td>2.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>1713.363383</td>\n",
       "      <td>2156.449377</td>\n",
       "      <td>2934.540525</td>\n",
       "      <td>8.399351</td>\n",
       "      <td>2.745703</td>\n",
       "      <td>4.059151e+05</td>\n",
       "      <td>5.108872e+05</td>\n",
       "      <td>6.952258e+05</td>\n",
       "      <td>2.046306e+06</td>\n",
       "      <td>466.170881</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>19605.722072</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>230</td>\n",
       "      <td>1854.350</td>\n",
       "      <td>4.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>3366.430502</td>\n",
       "      <td>4231.808063</td>\n",
       "      <td>5751.607846</td>\n",
       "      <td>7.921780</td>\n",
       "      <td>2.644888</td>\n",
       "      <td>7.975454e+05</td>\n",
       "      <td>1.002563e+06</td>\n",
       "      <td>1.362621e+06</td>\n",
       "      <td>4.908859e+06</td>\n",
       "      <td>1081.086050</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>45467.174155</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>236</td>\n",
       "      <td>692.657</td>\n",
       "      <td>2.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>1449.444698</td>\n",
       "      <td>1823.766271</td>\n",
       "      <td>2481.257859</td>\n",
       "      <td>7.455959</td>\n",
       "      <td>2.546553</td>\n",
       "      <td>3.433898e+05</td>\n",
       "      <td>4.320708e+05</td>\n",
       "      <td>5.878380e+05</td>\n",
       "      <td>1.883994e+06</td>\n",
       "      <td>403.819031</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>16983.393884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>238</td>\n",
       "      <td>1901.825</td>\n",
       "      <td>24.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>3639.111875</td>\n",
       "      <td>4562.969337</td>\n",
       "      <td>6185.476180</td>\n",
       "      <td>8.195297</td>\n",
       "      <td>2.702627</td>\n",
       "      <td>8.621467e+05</td>\n",
       "      <td>1.081019e+06</td>\n",
       "      <td>1.465409e+06</td>\n",
       "      <td>4.993799e+06</td>\n",
       "      <td>1108.763975</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>46631.223063</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>240</td>\n",
       "      <td>2698.432</td>\n",
       "      <td>12.0</td>\n",
       "      <td>35.0</td>\n",
       "      <td>5322.178789</td>\n",
       "      <td>6630.882784</td>\n",
       "      <td>8928.983719</td>\n",
       "      <td>8.762124</td>\n",
       "      <td>2.822284</td>\n",
       "      <td>1.260884e+06</td>\n",
       "      <td>1.570931e+06</td>\n",
       "      <td>2.115377e+06</td>\n",
       "      <td>7.004758e+06</td>\n",
       "      <td>1573.185856</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>66163.387543</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>245</td>\n",
       "      <td>373.227</td>\n",
       "      <td>4.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>750.315367</td>\n",
       "      <td>951.332318</td>\n",
       "      <td>1304.384023</td>\n",
       "      <td>7.492085</td>\n",
       "      <td>2.554179</td>\n",
       "      <td>1.777582e+05</td>\n",
       "      <td>2.253814e+05</td>\n",
       "      <td>3.090233e+05</td>\n",
       "      <td>9.864094e+05</td>\n",
       "      <td>217.591341</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>yes</td>\n",
       "      <td>9151.226580</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   route_id       VKT  num_buses  avg_rider  energy_30ft  energy_40ft  \\\n",
       "0       201   671.572        2.0       10.0  1391.904644  1768.149663   \n",
       "1       202   204.479        4.0       10.0   393.132635   499.785551   \n",
       "2       210   533.152        4.0       11.0  1149.806222  1461.450040   \n",
       "3       211   804.990        8.0       17.0  1351.234773  1706.557173   \n",
       "4       212   189.424        2.0       17.0   341.131084   428.283673   \n",
       "5       214   322.743        4.0       40.0   544.630753   680.983114   \n",
       "6       215  1395.334       20.0       20.0  2161.350609  2718.171950   \n",
       "7       216   807.525        4.0       18.0  1237.950480  1567.417746   \n",
       "8       217   114.998        2.0       26.0   218.786761   274.744028   \n",
       "9       220  2756.083        8.0       18.0  3915.932731  4936.985155   \n",
       "10      221    74.948        2.0       12.0   124.897282   158.060413   \n",
       "11      222  1993.842        4.0       23.0  2616.254029  3295.400648   \n",
       "12      225  1479.408        4.0       28.0  3056.227631  3831.944344   \n",
       "13      226   799.607        2.0       25.0  1713.363383  2156.449377   \n",
       "14      230  1854.350        4.0       25.0  3366.430502  4231.808063   \n",
       "15      236   692.657        2.0       23.0  1449.444698  1823.766271   \n",
       "16      238  1901.825       24.0       28.0  3639.111875  4562.969337   \n",
       "17      240  2698.432       12.0       35.0  5322.178789  6630.882784   \n",
       "18      245   373.227        4.0       16.0   750.315367   951.332318   \n",
       "\n",
       "    energy_60ft  avg_speed  fuel_economy     e_emi30ft     e_emi40ft  \\\n",
       "0   2428.823606   5.920670      2.222454  3.297579e+05  4.188946e+05   \n",
       "1    687.064708   5.179345      2.065960  9.313756e+04  1.184048e+05   \n",
       "2   2008.648337   7.328337      2.519612  2.724021e+05  3.462340e+05   \n",
       "3   2330.542098   6.300936      2.302728  3.201228e+05  4.043027e+05   \n",
       "4    581.364908   5.997131      2.238594  8.081781e+04  1.014652e+05   \n",
       "5    920.342054   6.568696      2.359252  1.290292e+05  1.613326e+05   \n",
       "6   3696.158497   6.819996      2.412301  5.120484e+05  6.439656e+05   \n",
       "7   2145.925622   8.105051      2.683576  2.932844e+05  3.713390e+05   \n",
       "8    373.019999   6.939686      2.437568  5.183305e+04  6.508996e+04   \n",
       "9   6730.115766  10.125741      3.110144  9.277287e+05  1.169628e+06   \n",
       "10   216.297502   8.276027      2.719669  2.958958e+04  3.744630e+04   \n",
       "11  4488.021977   9.160976      2.906482  6.198201e+05  7.807176e+05   \n",
       "12  5194.381756   5.499128      2.133466  7.240548e+05  9.078309e+05   \n",
       "13  2934.540525   8.399351      2.745703  4.059151e+05  5.108872e+05   \n",
       "14  5751.607846   7.921780      2.644888  7.975454e+05  1.002563e+06   \n",
       "15  2481.257859   7.455959      2.546553  3.433898e+05  4.320708e+05   \n",
       "16  6185.476180   8.195297      2.702627  8.621467e+05  1.081019e+06   \n",
       "17  8928.983719   8.762124      2.822284  1.260884e+06  1.570931e+06   \n",
       "18  1304.384023   7.492085      2.554179  1.777582e+05  2.253814e+05   \n",
       "\n",
       "       e_emi60ft         d_emi       pm_emi 30ft_LOS 40ft_LOS 60ft_LOS  \\\n",
       "0   5.754157e+05  1.983831e+06   391.526476      yes      yes      yes   \n",
       "1   1.627734e+05  6.482481e+05   119.211257      yes      yes      yes   \n",
       "2   4.758715e+05  1.400744e+06   310.827616      yes      yes      yes   \n",
       "3   5.521317e+05  2.353865e+06   469.309170      yes      yes      yes   \n",
       "4   1.377319e+05  5.688446e+05   110.434192      yes      yes      yes   \n",
       "5   2.180394e+05  9.962268e+05   188.159169      yes      yes      yes   \n",
       "6   8.756617e+05  3.947086e+06   813.479722      yes      yes      yes   \n",
       "7   5.083940e+05  2.053567e+06   470.787075      yes      yes      yes   \n",
       "8   8.837265e+04  3.290283e+05    67.043834      yes      yes      yes   \n",
       "9   1.594440e+06  6.115185e+06  1606.796389      yes      yes      yes   \n",
       "10  5.124332e+04  1.837734e+05    43.694684      yes      yes      yes   \n",
       "11  1.063263e+06  4.808031e+06  1162.409886      yes      yes      yes   \n",
       "12  1.230608e+06  4.811083e+06   862.494864      yes      yes      yes   \n",
       "13  6.952258e+05  2.046306e+06   466.170881      yes      yes      yes   \n",
       "14  1.362621e+06  4.908859e+06  1081.086050      yes      yes      yes   \n",
       "15  5.878380e+05  1.883994e+06   403.819031      yes      yes      yes   \n",
       "16  1.465409e+06  4.993799e+06  1108.763975      yes      yes      yes   \n",
       "17  2.115377e+06  7.004758e+06  1573.185856      yes      yes      yes   \n",
       "18  3.090233e+05  9.864094e+05   217.591341      yes      yes      yes   \n",
       "\n",
       "   diesel_LOS      e_impact  \n",
       "0         yes  16466.406602  \n",
       "1         yes   5013.661015  \n",
       "2         yes  13072.459263  \n",
       "3         yes  19737.708913  \n",
       "4         yes   4644.524495  \n",
       "5         yes   7913.399406  \n",
       "6         yes  34212.470128  \n",
       "7         yes  19799.865079  \n",
       "8         yes   2819.658691  \n",
       "9         yes  67576.943806  \n",
       "10        yes   1837.664825  \n",
       "11        yes  48887.406073  \n",
       "12        yes  36273.897151  \n",
       "13        yes  19605.722072  \n",
       "14        yes  45467.174155  \n",
       "15        yes  16983.393884  \n",
       "16        yes  46631.223063  \n",
       "17        yes  66163.387543  \n",
       "18        yes   9151.226580  "
      ]
     },
     "execution_count": 146,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "energy_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>instal_costs</th>\n",
       "      <th>charger_costs</th>\n",
       "      <th>vehicle_ main_d</th>\n",
       "      <th>diesel_bus_cost</th>\n",
       "      <th>vehicle_main_e</th>\n",
       "      <th>battery_replace_cost</th>\n",
       "      <th>charging _onm</th>\n",
       "      <th>fuel_infra_costs</th>\n",
       "      <th>batt_cost20</th>\n",
       "      <th>batt_cost27</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>55000</td>\n",
       "      <td>50000</td>\n",
       "      <td>0.88</td>\n",
       "      <td>500000</td>\n",
       "      <td>0.64</td>\n",
       "      <td>83</td>\n",
       "      <td>500</td>\n",
       "      <td>0.02</td>\n",
       "      <td>143</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   index  instal_costs  charger_costs  vehicle_ main_d  diesel_bus_cost  \\\n",
       "0      0         55000          50000             0.88           500000   \n",
       "\n",
       "   vehicle_main_e  battery_replace_cost  charging _onm  fuel_infra_costs  \\\n",
       "0            0.64                    83            500              0.02   \n",
       "\n",
       "   batt_cost20  batt_cost27  \n",
       "0          143           84  "
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cost_lib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [],
   "source": [
    "#loading trip cluster information from the database \n",
    "query = \"SELECT * FROM mbta_route_data;\"\n",
    "trip_data = pd.read_sql(query, engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {},
   "outputs": [],
   "source": [
    "#layout for the user input form \n",
    "city = [{'label': i,\"value\": i } for i in cities.City.unique()]\n",
    "bustype = [{'label':'30 Feet','value':'30ft'},{'label':'40 Feet','value':'40ft'},{'label':'60 Feet','value':'60ft'}]\n",
    "# def page_1():\n",
    "app.layout = html.Div([ html.Label('Select City'),\n",
    "                        html.Div(className = \" row\", \n",
    "                    #city dropdown \n",
    "                        children  = [ html.Div(\n",
    "                        dcc.Dropdown(\n",
    "                            id = 'Transit',\n",
    "                            options = city, \n",
    "                            ), style = {\"width\": \"15%\"}\n",
    "                        ),\n",
    "                   #route selection \n",
    "                    html.Br(),\n",
    "                    html.Label(\"Select routes to analyse\"),\n",
    "                    html.Div(\n",
    "                        id = \"route_ids\"),            \n",
    "                  #bus type\n",
    "                    html.Br(),\n",
    "                    html.Label(\"Select bus type\"),\n",
    "                        html.Div(\n",
    "                        dcc.Dropdown( \n",
    "                            id = 'bus_type',\n",
    "                            options = bustype, \n",
    "                            value = ''), style = {\"width\": \"15%\"}\n",
    "                    ),\n",
    "\n",
    "                #cost of bus \n",
    "                    html.Br(),\n",
    "                    html.Label(\"Cost of Electric Bus ($)\"),\n",
    "                    \n",
    "                        dcc.Input( id = 'bus_cost',\n",
    "                        placeholder = \" \",\n",
    "                        type = 'number',inputMode = \"numeric\",\n",
    "                        value = 0 ),\n",
    "                    ],),\n",
    "                    \n",
    "                #Electricity price\n",
    "                    html.Br(),\n",
    "                    html.Label(\" Utility charges ($/kWh)\"),\n",
    "                            html.Div(\n",
    "                            dcc.Input( id = 'utility',\n",
    "                            placeholder = \" \",\n",
    "                            type = 'number',inputMode = \"numeric\",\n",
    "                            value = 0), ),\n",
    "                    #Electricity price\n",
    "                        html.Br(),\n",
    "                        html.Label(\" Fuel price ($/gallon eq)\"),\n",
    "                            html.Div( dcc.Input(id = 'fuel_price',\n",
    "                            placeholder = \" \",\n",
    "                            type = 'number',\n",
    "                            inputMode = \"numeric\",\n",
    "                            value = 0),),\n",
    "                            html.Br(),\n",
    "                        html.Label(\" Demand charge ($/kW-month)\"),\n",
    "                            html.Div( dcc.Input(id = 'demand_charge',\n",
    "                            placeholder = \" \",\n",
    "                            type = 'number',\n",
    "                            value = 0),),  \n",
    "             #DC charging efficiency \n",
    "    \n",
    "                    html.Br(),\n",
    "                    html.Label(\" DC Charging efficiency (%)\"),\n",
    "                    html.Div(className = \"row\", \n",
    "                        children  = [ \n",
    "                        html.Div(dcc.Input( id = 'dc_efficiency', placeholder = \" value in decimal\",\n",
    "                        type = 'number', value = .92), className = \"six columns\"),]\n",
    "                        ),\n",
    "                    html.Br(),\n",
    "                       html.Div(id = \"tco_graph\"),\n",
    "                       dash_table.DataTable(\n",
    "                           id='table', \n",
    "                           columns=[{\"name\": i, \"id\": i} for i in cities.columns],\n",
    "         #                  data=cities.to_dict('records'),\n",
    "                           ),                    \n",
    "                    html.Br(),\n",
    "#                    html.Button(type='Submit', id='submit-val', n_clicks=0),\n",
    "                    ],)\n",
    "\n",
    "#creating callbacks within page if a value is missing "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [],
   "source": [
    "#generate dynamic checkboxes based on city selected\n",
    "def generate_control_id(value):\n",
    "    return 'Control {}'.format(value)\n",
    "\n",
    "def dynamic_control (city):\n",
    "    return dcc.Checklist(id = generate_control_id(city), options = [{'label': '{}'.format(x) , 'value': x} \n",
    "                                              for x in list(cities.loc[cities['City']== city, \"route_id\"] )])\n",
    "\n",
    "@app.callback(Output('route_ids', 'children'),\n",
    "              [Input('Transit', 'value')])\n",
    "def update_routes(city):\n",
    "    new  = html.Div(dynamic_control(city))\n",
    "\n",
    "    return new\n",
    "\n",
    "#app.config.supress_callback_exceptions = True"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Connecting the form (layout) with the relevant URL and performing redirection to a new page "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Since TCO is an interactive calculator, the following code takes User Inputs from the form and The EV libraray dues the relevant calculations "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "#callback for doing TCO inputs and output graph\n",
    "@app.callback([Output(\"table\", \"data\" )],\n",
    " #              [Input(\"Transit\", \"value\"),\n",
    "               [Input(\"bus_cost\", \"value\"),\n",
    "               Input(\"utility\", \"value\"),\n",
    "               Input(\"fuel_price\", \"value\"),\n",
    "               Input(\"dc_efficiency\", \"value\"),\n",
    "               Input(\"demand_charge\", \"value\"),\n",
    "#               Input(generate_control_id(value1), \"value\"),\n",
    "               Input('bus_type','value')])\n",
    "def graph_plot( bus_cost, utility, fuel_price,dc_efficiency, demand_charge, bus_type):\n",
    "    \n",
    "    #estimating number of chargers \n",
    "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
    "    \n",
    "    #capital costs\n",
    "    capital_cost_e = (bus_cost+cost_lib[\"batt_cost20\"].values[0]* bus_lib[bus_lib.type == bus_type][\"battery_size\"].values[0]) *  energy_data.num_buses + num_chargers*(cost_lib[\"charger_costs\"][0]+cost_lib[\"instal_costs\"][0])\n",
    "    capital_cost_d = cost_lib[\"diesel_bus_cost\"][0] * energy_data.num_buses \n",
    "    \n",
    "    #Vehicle maintainance costs \n",
    "    vmaint_cost_e = cost_lib[\"vehicle_main_e\"][0]* energy_data.VKT * 0.621371 #coverting km to miles \n",
    "    vmaint_cost_d = cost_lib[\"vehicle_ main_d\"][0]* energy_data.VKT * 0.621371\n",
    "    \n",
    "    #charging costs \n",
    "    fuel_costs_e = (((energy_data[\"energy_\" + bus_type]*4.35*utility)/dc_efficiency ) + (num_chargers*calc_lib[\"charge_power_dc\"][0]* demand_charge)*12)\n",
    "    fuel_costs_d = fuel_price * (energy_data.VKT * 0.621371 /energy_data[\"fuel_economy\"])*52\n",
    "    \n",
    "    #infrastructure operations and maintainance cost \n",
    "    infra_onm_e = cost_lib[\"charging _onm\"][0] * num_chargers + cost_lib[\"batt_cost27\"].values[0]* bus_lib[bus_lib.type == bus_type][\"battery_size\"].values[0]*  energy_data.num_buses\n",
    "    infra_onm_d = cost_lib[\"fuel_infra_costs\"][0] * (energy_data.VKT * 0.621371 /energy_data[\"fuel_economy\"])*52\n",
    "\n",
    "    cities[\"TCO per route - D\"]  =  np.ceil((capital_cost_d/calc_lib[\"annuity_factor\"].values[0])+vmaint_cost_d+fuel_costs_d+infra_onm_d )\n",
    "    cities[\"TCO per route - E\"]  = np.ceil((capital_cost_e/calc_lib[\"annuity_factor\"].values[0])+vmaint_cost_e+fuel_costs_e+infra_onm_e)\n",
    "    cities[\"No of buses\"] = energy_data.num_buses\n",
    "    cities[\"Emissions -E\"] = np.ceil(energy_data[\"e_emi\"+bus_type])\n",
    "    cities[\"Emissions -D\"] = np.ceil(energy_data.d_emi)\n",
    "    cities[\"Health impact -D\"] =  np.ceil(energy_data.e_impact)\n",
    "    cities[\"Level of Service -E\"] = energy_data[bus_type + \"_LOS\"]\n",
    "    cities[\"Level of Service -D\"] = energy_data[\"diesel_LOS\"]\n",
    "    cities[\"Health impact -E\"]= [0] * energy_data.shape[0] \n",
    "    \n",
    "    return (cities.to_dict('records'),)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "@app.server.route('/analysis')\n",
    "def analysis():\n",
    "#     data = flask.request.form\n",
    "#     print(data)\n",
    "#flask.redirect('/analysis')\n",
    "#    import dashboard\n",
    "    \n",
    "    return app.layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      "Dash is running on http://127.0.0.1:5000/ebus/\n",
      "\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " Warning: This is a development server. Do not use app.run_server\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " in production, use a production WSGI server like gunicorn instead.\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [17/Dec/2020 14:58:01] \"\u001b[37mGET /ebus/ HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [17/Dec/2020 14:58:02] \"\u001b[37mGET /ebus/_dash-layout HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [17/Dec/2020 14:58:02] \"\u001b[37mGET /ebus/_dash-dependencies HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [17/Dec/2020 14:58:02] \"\u001b[37mPOST /ebus/_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n",
      "Exception on /ebus/_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'energy_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1050, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 985, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-151-57f60ef08860>\", line 14, in graph_plot\n",
      "    num_chargers  = np.ceil((energy_data[\"energy_\"+ bus_type]/7))#/(calc_lib[\"charge_power_dc\"].values[0]* bus_lib[bus_lib.type == bus_type][\"charging_time\"].values[0]*dc_efficiency))\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\upadh\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'energy_'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Dec/2020 14:58:02] \"\u001b[1m\u001b[35mPOST /ebus/_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [17/Dec/2020 14:58:37] \"\u001b[37mPOST /ebus/_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    app.run_server(port = 5000)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Creating an app as collection of pages "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Adding the graphs from energy consumption module to the dashboard."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "TCO Calculation (Example graph) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
